class Solution:
    def findUnion(self, a, b):
        i, j = 0, 0
        n, m = len(a), len(b)
        res = []

        while i < n and j < m:
            if a[i] <= b[j]:
                if not res or res[-1] != a[i]:
                    res.append(a[i])
                i += 1
            else:
                if not res or res[-1] != b[j]:
                    res.append(b[j])
                j += 1

        while i < n:
            if not res or res[-1] != a[i]:
                res.append(a[i])
            i += 1

        while j < m:
            if not res or res[-1] != b[j]:
                res.append(b[j])
            j += 1

        return res
